<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Responsive Image Grid</title>
  </head>
  <!-- Coding With Nick -->
  <style>
    /* Coding With Nick */
    @import url("https://fonts.googleapis.com/css2?family=Sacramento&display=swap");

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }
    .header {
      text-align: center;
      padding: 32px;
    }
    .header h1 {
      font-family: "Sacramento";
      font-size: 50px;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      padding: 0px 100px 100px 100px;
    }
    .column {
      flex: 25%;
      max-width: 25%;
    }
    .img-hover-zoom {
      height: auto;
      overflow: hidden;
      border: 5px solid #ffff;
    }
    .img-hover-zoom img {
      vertical-align: middle;
      margin: 0;
      padding: 0;
      border: 0;
      transition: transform 0.5s ease;
    }
    .img-hover-zoom:hover img {
      transform: scale(1.5);
    }

    @media screen and (max-width: 800px) {
      .column {
        flex: 50%;
        max-width: 50%;
      }
    }

    @media screen and (max-width: 500px) {
      .column {
        flex: 100%;
        max-width: 100%;
      }
    }
  </style>
  <body>
    <!-- Header -->
    <div class="header">
      <h1>Responsive Image Grid</h1>
    </div>

    <!-- Photo Grid -->
    <div class="row">
      <div class="column">
        <div class="img-hover-zoom">
          <img
            src="https://cdn.pixabay.com/photo/2016/09/22/11/55/kitchen-1687121_960_720.jpg"
            style="width: 100%"
            alt=""
          />
        </div>
        <div class="img-hover-zoom">
          <img
            src="https://cdn.pixabay.com/photo/2014/07/10/17/18/large-home-389271_960_720.jpg"
            style="width: 100%"
            alt=""
          />
        </div>
        <div class="img-hover-zoom">
          <img
            src="https://cdn.pixabay.com/photo/2021/02/09/20/45/architecture-5999913_960_720.jpg"
            style="width: 100%"
            alt=""
          />
        </div>
      </div>

      <div class="column">
        <div class="img-hover-zoom">
          <img src="img4.jpg" style="width: 100%" alt="" />
        </div>
        <div class="img-hover-zoom">
          <img src="img5.jpg" style="width: 100%" alt="" />
        </div>
        <div class="img-hover-zoom">
          <img src="img6.jpg" style="width: 100%" alt="" />
        </div>
      </div>

      <div class="column">
        <div class="img-hover-zoom">
          <img
            src="https://cdn.pixabay.com/photo/2017/07/08/06/48/sa-rapita-2483668_960_720.jpg"
            style="width: 100%"
            alt=""
          />
        </div>
        <div class="img-hover-zoom">
          <img
            src="https://cdn.pixabay.com/photo/2016/12/30/08/00/kitchen-1940177_960_720.jpg"
            style="width: 100%"
            alt=""
          />
        </div>
        <div class="img-hover-zoom">
          <img
            src="https://cdn.pixabay.com/photo/2018/07/15/13/04/living-room-3539587_960_720.jpg"
            style="width: 100%"
            alt=""
          />
        </div>
      </div>

      <div class="column">
        <div class="img-hover-zoom">
          <img
            src="https://cdn.pixabay.com/photo/2016/09/04/12/38/living-room-1643855_960_720.jpg"
            style="width: 100%"
            alt=""
          />
        </div>
        <div class="img-hover-zoom">
          <img
            src="https://cdn.pixabay.com/photo/2016/07/26/18/27/kitchen-1543488_960_720.jpg"
            style="width: 100%"
            alt=""
          />
        </div>
        <div class="img-hover-zoom">
          <img
            src="https://cdn.pixabay.com/photo/2016/09/08/12/00/gallery-1654072_960_720.jpg"
            style="width: 100%"
            alt=""
          />
        </div>
      </div>
    </div>
  </body>
</html>
